{
  "name": "moroccovid-19-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mohssine Aboutaj",
  "license": "MIT",
  "description": "An api for moroccovid-19 project & any project thats need covid data statistitcs, it's return the statistics of covid-19 virus cases in morocco",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "covid-19",
    "covid",
    "covid statistics",
    "covidmaroc",
    "moroccovid-19 project",
    "api"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohssineAboutaj/moroccovid-19-api.git"
  },
  "bugs": {
    "url": "https://github.com/mohssineAboutaj/moroccovid-19-api/issues"
  },
  "homepage": "https://github.com/mohssineAboutaj/moroccovid-19-api#readme"
}
